spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= //write ur email id
spring.mail.password=  //go to mygoogleaccount click on profile manage profile, select security check first 2 step verifiaction is on,if not enable first then on search bar search APP PASSWORDS and then create a app name and generate the password and then paste it over here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
