spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nairakhilrs45@gmail.com
spring.mail.password=bcig mbpb iucm ixad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
